# MoviesDBFilms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesdbfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdbfilm/: AppInitialization.kt
app/src/main/java/com/example/moviesdbfilm/data/: CharacterRepository.kt  CharacterRepositoryImpl.kt  MovieDBDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesDataSource.kt
app/src/main/java/com/example/moviesdbfilm/data/repository/: ApiService.kt  Keys.kt  Repository.kt
app/src/main/java/com/example/moviesdbfilm/data/repository/marvel/: ApiServiceMarvel.kt  MarvelDataSource.kt  MarvelDataSourceImpl.kt  RepositoryMarvel.kt
app/src/main/java/com/example/moviesdbfilm/data/repository/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviesdbfilm/data/repository/moviesdb/: ApiService.kt  MoviesDBDataSource.kt  MoviesDBDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/moviesdbfilm/di/: AppModules.kt
app/src/main/java/com/example/moviesdbfilm/domain/models/: DataMovie.kt  Movies.kt
app/src/main/java/com/example/moviesdbfilm/domain/usecase/: CharactersUseCase.kt  CharactersUseCaseImpl.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/example/moviesdbfilm/support/: AppLoading.kt  BindAdapter.kt  Keys.kt  Resource.kt  Status.kt  StringExtensions.kt
app/src/main/java/com/example/moviesdbfilm/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviesdbfilm/ui/fragments/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/moviesdbfilm/ui/fragments/home/: HomeFragment.kt  HomeFragmentAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesdbfilm/ui/fragments/marvel/: MarvelCharactersViewModel.kt  MarvelHomeFragment.kt  MarvelHomeFragmentAdapter.kt
app/src/main/java/com/example/moviesdbfilm/ui/fragments/marvelcharactersdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/example/moviesdbfilm/ui/fragments/moviesdbdetails/: MovieDetailsFragment.kt
app/src/main/res/drawable/: gradient_background.xml  ic_marvelicon.xml  image_background.xml  rounded_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  character_details_fragment_layout.xml  home_fragment_layout.xml  home_item_layout.xml  loading_layout.xml  marvel_home_fragment_layout.xml  marvel_home_item_layout.xml  movie_details_fragment_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: moviesdb_icon.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesdbfilm/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesdbfilm/repository/: CharacterRepositoryImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/example/moviesdbfilm/usecase/: MoviesUseCaseImplTest.kt
(+7 files in other folders)
